# your username for snowflake 
export USER=<username>
# your password for snowflake
export PASSWORD=<password>
# you account id 
export ACCOUNT=<account_id>
# the database to upload the data to, it must already exist
export DATABASE=<database>
# the schema to upload the data to it must already exist
export SCHEMA=<schema>
# Might not be needed but the warehouse the database is in
export WAREHOUSE=<warehouse>
